{
  "name": "contractorclient",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-pdf/renderer": "^1.4.2",
    "@stomp/stompjs": "^5.2.0",
    "antd": "^3.12.3",
    "axios": "^0.18.0",
    "react": "^16.7.0",
    "react-countup": "^4.1.1",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.7.0",
    "react-google-maps": "^9.4.5",
    "react-redux": "^6.0.0",
    "react-rnd": "^9.1.2",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.3",
    "react-signature-canvas": "^1.0.1",
    "recharts": "^1.5.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
